/*Font Defenitions */
@font-face {
    src:url(../fonts/Montserrat-Regular.otf);
    font-family: montreg;
}

@font-face {
    src: url(../fonts/OpenSans-Light.ttf);
    font-family: opensanslight;
}


body
{

background: url(../images/IMG_6972.JPG) no-repeat center center fixed;
    background-size: cover;
}
a,a:visited {
    color:#fff;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
}
a:hover
{
color:#017FA5;
    text-decoration: none;
}
.mainheader{
    padding: 15px;
}
.navbardiv{
    padding:15px;
    font-family:  montreg;
}
.navbardiv ul li{
    padding:15px;
}
.navbar_img
{

    height:100px;
}
.firstframe_container
{
    /*background:rgba(2,49,65,0.5);*/
    background:rgba(39,75,46,0.5);
    background-size: cover;
    z-index: -45;


}
.pusher70
{
    height:70px;
}
#eventlogo {
    height: 200px;
}
.topline
{
    border-bottom: 1px solid #ffffff;
}
.bottomline
{
    border-top: 1px solid #ffffff;
}
.content
{
    color:#fff;
    font-family: "Open Sans Light";
    text-align: center;
}
.content p{
    margin-top: 20px;
    font-weight: bold;
    font-family: montreg;
    outline:none;
}
.datecontent
{
    border:1px solid #fff;
    border-left:0px;
}
.venuecontent
{
    border: 1px solid #fff;
    border-right:0px;
}
.content-group
{
    padding-bottom:-10px;
}
.registerbtn,.brochurebtn
{
    background:#64BE75;
    color:#fff;
    font-family: "Open Sans";
}
.brochurebtn{
   background: #017FA5;
}
#ncmmi2015
{    color:#26262A;
    font-family: "Open Sans Light";
    font-size: 45px;


}
.summary_conatiner
{
    z-index:45;
    min-height:200px;
    /*background: url(../images/IMG_6815.JPG)no-repeat center center fixed;*/
    /*background-size: cover;*/
    background: #fff;
    text-align: center;
}
.number
{
    color:#64BE75;

    font-size:50px;
    font-family: opensanslight;

}
.summary_list li{
    padding-right:100px;
}
.summary_list{
    margin-left: 100px;
}
.description
{
    color:#017FA5;

    font-family: montreg;
}
.reviews_container
{
    background:#64BE75;
    min-height:300px;

}
.reviews{
    text-overflow: clip;
}
#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
    margin-top: 5%;

}
#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
}

#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 600px;
    height: 300px;
    background: transparent;


    color:#fff;
    font-size:25px;
}
#reviewcontent
{
    text-wrap: none;

    font-family: "Open Sans";

}
#reviwer{
    font-family: opensanslight;
    font-size: 15px;
}
#reviwername
{
    font-size: 21px;
}